@use '../../sass/Mixins'
@use '../../sass/Variables'

.cart
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: column
  margin: 3rem auto 0 auto
  max-width: 1100px
  min-height: 100vh
  & .cleanCart
    width: 100%
    display: flex
    justify-content: flex-end
    & button
      margin: 1rem 0
      display: flex
      cursor: pointer
      align-items: center
      gap: .5rem
      padding: 1rem
      font-family: Variables.$boldFont
      font-size: 1rem
      font-weight: 800
      border-radius: .5rem
      background: red
      color: #fff
      &:hover
        background: #b90000
  & h2
    font-size: 2.2rem
    font-family: Variables.$boldFont
    font-weight: 800
