@use '../../sass/Variables'
@use '../../sass/Mixins'

.detail
    display: flex
    flex-direction: column
    max-width: 1200px
    min-height: 80vh
    padding: 2rem
    margin: auto
    gap: 8rem
    & .desc
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        & .img
            width: 400px
            height: 400px
            & img
                width: 100%
                height: 100%
                border-radius: 10px
                box-shadow: 0 0 12px 1px #ccc
                cursor: pointer
                &:hover
                    scale: 1.5
        & .infoDetail
            display: flex
            flex-direction: column
            gap: 1rem
            & h2
                font-size: 2.6rem
                font-family: Variables.$boldFont
                font-weight: 700
            & h3
                font-size: 1.2rem
                color: #4e4e4e
                font-weight: 400
                & span
                    font-family: Variables.$boldFont
                    font-weight: 700
            & h4
                font-family: Variables.$boldFont
                font-size: 1.3rem
                & span
                    font-family: 'Raleway', sans-serif
                    font-weight: 400
                    text-transform: lowercase
                    &::first-letter
                        text-transform: uppercase
            & .qtd
                font-size: 1.3rem
                font-family: Variables.$boldFont
                font-weight: 700
            & h5
                font-size: 1.6rem
                font-weight: 400
                & span
                    font-family: Variables.$boldFont
                    font-weight: 700
            & p
                text-transform: lowercase
                font-size: 1.2rem
                width: 600px
                &::first-letter
                    text-transform: uppercase
                & span
                    font-family: Variables.$boldFont
                    font-weight: 700
                    font-size: 1.3rem
                & select
                    cursor: pointer
    & .voltar
        width: 100%
        & button
            display: flex
            align-items: center
            gap: .3rem
            opacity: 1
            &:hover
                scale: 1
                background: #006faf

    & button
        width: fit-content
        padding: 1.2rem
        font-size: 1.2rem
        background: #2c90ca
        color: #fff
        border-radius: 5px
        box-shadow: 0 0 10px 1px #ccc
        &:hover
            scale: 1.03
            cursor: pointer
