@use '../../sass/Mixins'
@use '../../sass/Variables'

@keyframes looping
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

main
    max-width: 100vw
    min-height: 100vh
    @include Mixins.center()
    flex-direction: column
    padding: 20px 70px
    gap: 2rem
    & .loading
        @include Mixins.center()
        flex-direction: column
        & h3
            margin: 1rem
            font-size: 3rem
        & svg
            font-size: 4rem
            animation: looping 1s linear infinite
    & .produtos
        width: 100%
        margin: auto
        @include Mixins.center()
        flex-wrap: wrap
        gap: 2rem
